# Committed overlay — keeps Input ⊆ Entity until sobek adds these to the read types.
# These fields are intentionally AHEAD of the live read schema; safe because this
# project executes no GraphQL operations (types + form only).
extend type VehicleType {
  dataOwnerRef: String
}
extend type Vehicle {
  dataOwnerRef: String
}

# vehicleModel props inlined onto VehicleType (manufacturer / range / full-charge).
# Added to BOTH read + input so distill derives them as editable (not serverManaged).
extend type VehicleType {
  manufacturer: String
  range: Float
  fullCharge: Float
}
extend input VehicleTypeInput {
  manufacturer: String
  range: Float
  fullCharge: Float
}

# TODO: Add "new mockery props" (KVs) from mural
